# If you're behind a proxy, set it here:
http_proxy="http://my.proxy.acme.net:8080"
https_proxy="http://my.proxy.acme.net:8080"
no_proxy="acme.net"

# Location of the freesewing backend
FS_BACKEND=http://localhost:3000

# Location of the freesewing frontend (website)
FS_SITE=http://localhost:8000

# Connection string for the mongo database
FS_MONGO_URI="mongodb://localhost/freesewing"
# If you're using docker-compose, use 'mongo' as hostname:
#FS_MONGO_URI="mongodb://mongo/freesewing"

# Secret to encrypt data in mongo
FS_ENC_KEY=secretKeyThatYouShouldChange

# The JSON web token issuer
FS_JWT_ISSUER=freesewing.org

# SMTP gateway to send outgoing email through
FS_SMTP_HOST=smtp.google.com

# Username for the SMTP gateway
FS_SMTP_USER="your.user@gmail.com"

# Password for the SMTP gateway
FS_SMTP_PASS=yourPassword

# Signing on/Logging in via Github or Google requires
# you to configure API access:
# For Github: https://github.com/settings/developers
# For Google: https://console.developers.google.com/apis/credentials

# Github client ID
FS_GITHUB_CLIENT_ID=yourGithubClientID
# Github client secret
FS_GITHUB_CLIENT_SECRET=yourGithubClientSecret

# Google client ID
FS_GOOGLE_CLIENT_ID=yourGoogleClientID
# Google client secret
FS_GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

# If you want to use docker-compose to spin up the backend
# and a mongo database, you'll need these too:
# Mongo root user
MONGO_INITDB_ROOT_USERNAME=root
# Mongo root password
MONGO_INITDB_ROOT_PASSWORD=changeMe


